apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-quotes-deployment
  annotations:
    commitID: "cccd17c0a70aac76ac53cd5d17a9d63c07d490ca"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: song-quotes
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: song-quotes
    spec:
      containers:
        - name: song-quotes-service
          image: 'xavelo/song-quotes-service:cccd17c0a70aac76ac53cd5d17a9d63c07d490ca'
          env:
            - name: SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spotify-api-secret
                  key: clientId
            - name: SPOTIFY_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spotify-api-secret
                  key: clientSecret
          ports:
            - containerPort: 80
