apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-quotes-deployment
  annotations:
    commitID: "15a183e27b0b4773a5a287c5375a9ab418df6746"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: song-quotes
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: song-quotes
    spec:
      containers:
        - name: song-quotes-service
          image: 'xavelo/song-quotes-service:15a183e27b0b4773a5a287c5375a9ab418df6746'
          ports:
            - containerPort: 80
