apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-quotes-deployment
  annotations:
    commitID: "93915204ffc25cf93b0c20d6b65eec8ff3dbf669"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: song-quotes
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: song-quotes
    spec:
      containers:
        - name: song-quotes-service
          image: 'xavelo/song-quotes-service:93915204ffc25cf93b0c20d6b65eec8ff3dbf669'
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-song-quotes-secret.yaml
                  key: user
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-song-quotes-secret.yaml
                  key: password
            - name: SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spotify-api-secret
                  key: clientId
            - name: SPOTIFY_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spotify-api-secret
                  key: clientSecret
          ports:
            - containerPort: 80
