apiVersion: apps/v1
kind: Deployment
metadata:
  name: song-quotes-service-deployment
  annotations:
    commitID: "4ccc4e54fe46e3fd9de15df4d95d49ff4b7c6d05"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: song-quotes-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: song-quotes-service
    spec:
      containers:
        - name: song-quotes-service
          image: 'xavelo/song-quotes-service:4ccc4e54fe46e3fd9de15df4d95d49ff4b7c6d05'
          ports:
            - containerPort: 80
